# sugarfreebytes

./: .gitignore  README.md
quarkus-restreasy/src/main/java/com/sfb/demos/: ResteasyResource.java
quarkus-restreasy/src/main/resources/: application.properties
quarkus-vertx-web/: pom.xml  start.sh
quarkus-vertx-web/src/main/java/com/sfb/demos/: VertxWebResource.java
quarkus-vertx-web/src/main/resources/: application.properties
resources/: md.json  xl.json  xs.json
spring-boot/: pom.xml  start.sh
spring-boot-webflux/src/main/java/com/sfb/demos/springbootwebflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/resources/: application.properties
spring-boot/src/main/java/com/sfb/demos/springboot/: SpringBootWebApplication.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/sfb/demos/springboot/: SpringBootWebApplicationTests.java
wrking-mframeworks/: .gitignore  README.md
wrking-mframeworks/mfdemo-common/: pom.xml
wrking-mframeworks/mfdemo-common/src/main/java/com/sfb/mfdemo/: Article.java  Articles.java  ArticlesService.java  Author.java
wrking-mframeworks/mfdemo-common/src/test/java/com/sfb/mfdemo/: ArticlesServiceTest.java  ReadinessIT.java
wrking-mframeworks/micronaut/: dependency-reduced-pom.xml  pom.xml
wrking-mframeworks/micronaut-reactive/: dependency-reduced-pom.xml  pom.xml
wrking-mframeworks/micronaut-reactive/src/main/resources/: application.yml
wrking-mframeworks/micronaut/src/main/resources/: application.yml
wrking-mframeworks/quarkus-resteasy/: build-and-start.sh  pom.xml  start.sh  stop.sh
wrking-mframeworks/quarkus-resteasy/src/main/java/com/sfb/demos/: ResteasyResource.java
wrking-mframeworks/quarkus-resteasy/src/main/java/com/sfb/mfdemo/: ResteasyConfiguration.java  ResteasyResource.java
wrking-mframeworks/quarkus-resteasy/src/main/resources/: application.properties
wrking-mframeworks/quarkus-vertx-web/: pom.xml
wrking-mframeworks/quarkus-vertx-web/src/main/java/com/sfb/demos/: VertxWebResource.java
wrking-mframeworks/quarkus-vertx-web/src/main/java/com/sfb/mfdemo/: VertxWebConfiguration.java  VertxWebResource.java
wrking-mframeworks/resources/: md.json  xl.json  xxl.json  xxs.json
wrking-mframeworks/runner/: .gitignore  run.sh
wrking-mframeworks/spring-boot/: pom.xml
wrking-mframeworks/spring-boot-webflux/: pom.xml  start.sh
wrking-mframeworks/spring-boot-webflux/src/main/resources/: application.properties
wrking-mframeworks/spring-boot/src/main/resources/: application.properties
wrking-mframeworks/wrk_scripts/: post_md.lua  post_xl.lua  post_xs.lua  post_xxl.lua  post_xxs.lua
(+11 files in other folders)
